2015-09-01
前段时间忙考试，一切OK了。

1.Hortonworks Data Platform   10-37
2.1 Disable SELinux and PackageKit and check the umask Value
2.2 Using a Local Repository
3.1 Installing Ambari
3.2 Set Up the Ambari Server
3.3 Start the Ambari Server
4.1 Installing, Configuring, and Deploying a HDP Cluster
4.2 Log In to Apache Ambari
4.3 Launching the Ambari Install Wizard
4.4 Name Your Cluster
4.5 Select Stack
4.6 Confirm Hosts
4.7 Choose Services
4.8 Assign Masters
4.9 Assign Slaves and Clients
4.10 Customize Services
4.11 Review
4.12 Install, Start and Test
4.13 Complete

2015-09-02
1.安装
2.安装ambari

2015-09-03
1.MyEclipse install
2.ambari install

2015-09-04
1.Maven熟悉

2015-09-06 ~ 2015-09-14
1,java web project develop

2015-09-15
1.01Hadoop安装手册_Hadoop2.0
2.hadoop2.2.0集群搭建
3.Hadoop2.2.0完全分布式集群平台安装与设置
4.hadoop2.4.1伪分布式搭建
5.hadoop2.6.0安装-单机
6.Hadoop 2.6.0分布式部署参考手册
7.ambari搭建Hadoop集群

2015-09-19
1.ambari搭建
2.clone多个镜像

2015-09-20
1.H21,H22,H23,H24
2.ntp处理
3.hosts处理
4.ambari离线库下载
5.HDP2.3离线库下载

2015-9-21-2015-9-23
1.java web项目开发
2.秋分时节，跑10km留个纪念


2015-9-24
1.编写hadoop博客

2015-9-25
1.java项目上线

2015-9-26~2015-9-27
1.处理上线问题

2015-09-28
1.编写博客：【源】从零自学Hadoop(03):Linux准备上
2.编写博客：【源】从零自学Hadoop(04):Linux准备下

2015-09-29~2015-09-30
1.【源】从零自学Hadoop(05)：Ambari

	