2015-08-05
1.微信单独页面功能按钮屏蔽
2.微信分享带参数，方便分级传播
2015-8-13
1.微信分享多个参数的处理
2.微信jsapi和WeixinJSBridge的共存
3.分享后点击处理
4.Hadoop The Definitive Guide 2rd Editio.中文版学习 180~280 
4.1作业调优
4.2MapReduce的工作机制
4.3作业的调度
4.4任务的执行
4.5任务JVM重用
4.6MapReduce的类型与格式
4.7MaoReduce的特性
4.8计数器
4.9排序
4.10分布式缓存
4.11构建Hadoop集群
4.12集群规范
2015-08-14
1.Hadoop The Definitive Guide 2rd Editio.中文版学习 281~400
1.1集群规范
1.2网络拓扑
1.3集群的构建和安装
1.4SSH配置
1.5Hadoop配置
1.6安全性
1.7Kerberos和Hadoop
1.8委托令牌
1.9云端的Hadoop
2管理Hadoop
2.1永久性数据结构
2.2安全模式
2.3日志审计
2.4监控
2.5维护
3Pig简介
3.1Pig Latin
3.2表达式
3.3数据处理操作
4Hive简介
4.1Hive外壳环境
4.2更新，事物，索引
4.3HiveQL
4.4操作与函数
4.5分区和桶
2015-08-15
1.Hadoop The Definitive Guide 2rd Editio.中文版学习 431~535
2HBase
2.1Avro,REST,Thrift
2.2模式
2.3Web查询
2.4HBase和RDBMS的比较
2.5Praxis
2.6模式的设计
3Zookeeper
3.1Zookeeper中的组成员关系
3.2数据模型
3.3观察触发器
3.4一致性
3.5会话
3.6使用ZooKeeper来构建应用
4开源工具Sqoop
4.1执行导出
4.2导出与事物
5实例分析
2015-08-16
1.鸟哥的Linux私房菜 基础学习篇(第三版)  1-100
2.计数器概论
2.1Linux是什么
2.2Linux如何学习
2.3主机规划与硬盘分区
2.4安装CentOS与多重引导小技巧

3.Linux环境安装
3.1虚拟机
3.2Centos 6.4

2015-08-17

1.鸟哥的Linux私房菜 基础学习篇(第三版)  105-205
2.Linux分区
3.Linux的档案权限与目录配置
4.Linux的档案和目录管理
5.Linux磁盘与文件系统管理
6.档案与文件系统的压缩与打包

7.Linux环境安装

2015-08-18

1.鸟哥的Linux私房菜 基础学习篇(第三版)  306-406
2.Vim程序编辑器
3.认识与学习Bash
4.正则表达式与文件格式化处理

2015-08-19

1.鸟哥的Linux私房菜 基础学习篇(第三版)  445-545
2.学习Shell Scripts
3.Linux账号管理与ACL权限设置

2015-08-20

1.鸟哥的Linux私房菜 基础学习篇(第三版)  537-637
2.磁盘配额（Quota）与进阶文件系统管理
3.例行性工作排程(crontab)
4.程序管理与SELinux初探

2015-08-21
1.鸟哥的Linux私房菜 基础学习篇(第三版)  652-752
2.认识系统服务
3.认识和分析登录档
4.开机流程，模块管理和Loader

2015=08-22
1.鸟哥的Linux私房菜 基础学习篇(第三版)  738-838
2.系统设定工具（网络与打印机）与硬件侦测
3.软件安装：原始码与Tarball
4.软件安装：RPM，SRPM与YUM功能
5.X Windows设定介绍
6.Linux备份策略

2015-08-23
1.鸟哥的Linux私房菜 基础学习篇(第三版)  874-940
2.一些基础的Linux问题
3.Linux核心编译与管理

2015-08-24
1.Hortonworks Data Platform   1-10
2.Getting Ready

